<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.example.user.cantoneselearningplatform.DBActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/init_theme"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="#5E3434"
            android:text="@string/mgt_db"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/init_themeSep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/init_theme"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/displayArray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:background="@android:color/transparent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background= "@android:color/darker_gray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="40sp"
                        android:text="@string/setting_initial"
                        android:paddingRight="30dp"
                        android:gravity="center"/>
                    <Spinner
                        android:layout_width="160sp"
                        android:layout_height="80sp"
                        android:id="@+id/init_spinner"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:paddingRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="40sp"
                        android:text="@string/setting_vowel"
                        android:gravity="center"/>
                    <Spinner
                        android:layout_width="160sp"
                        android:layout_height="80sp"
                        android:id="@+id/vowel_spinner"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:text="@string/combination"
                        android:gravity="center"/>
                    <TextView
                        android:paddingLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="40sp"
                        android:id="@+id/db_combination"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <Button
                        android:id="@+id/goButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="確定"
                        android:textSize="40sp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/pager">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" />

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_gravity="right"
                android:textSize="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_finish"
                android:id="@+id/setting_button" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
