<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.cantoneselearningplatform.wordfragment">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/myPurple">
        <ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/word_tl">
            </TableLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>
