<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.cantoneselearningplatform.picturefragment">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/picture_tab">
        <ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="3">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pic_word_tl">
            </TableLayout>
        </ScrollView>

        <ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pic_pic_tl">
            </TableLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>
