<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="5px"
    android:paddingRight="5px"
    android:paddingTop="5px"
    android:paddingBottom="5px" tools:context=".MainActivity" android:orientation="vertical">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <TextView
        android:layout_gravity="center_vertical|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_theme"
        android:id="@+id/home_theme"
        android:textColor="@android:color/black"
        android:textSize="100px"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_play"
                android:textSize="45px"
                android:gravity="right"
                android:id="@+id/play_button"/>

            <Button
                android:layout_gravity=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textSize="45px"
                android:id="@+id/setting_button"/>
        <Button
            android:layout_gravity=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mgt_db"
            android:textSize="45px"
            android:gravity="bottom|right"
            android:id="@+id/db_button"/>

    </LinearLayout>

</LinearLayout>


