<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.cantoneselearningplatform.QuantityFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantiy_theme">

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:text="@string/total_quantity"
                android:paddingRight="10sp" android:paddingLeft="10sp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tv_totalQuantity"
                android:textSize="40sp"
                android:paddingLeft="10sp"
                />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:text="@string/total_combination"
                android:paddingRight="10sp" android:paddingLeft="10sp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tv_totalCombination"
                android:textSize="40sp"
                android:paddingLeft="10sp"
                />
            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_nilRecord"
        android:paddingLeft="10sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沒有相應的漢字記錄之拼音組合："
            android:textSize="30sp"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_nilRecord2"
            android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#5E3434"
            android:text="@string/quantity_theme"
            android:id="@+id/init_tv_theme" />
        <LinearLayout
            android:paddingLeft="10sp"
            android:layout_weight="1"
            android:id="@+id/rl_quantity_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="top"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="設定"
                android:textSize="30sp"
                android:paddingRight="10sp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="預設"
                android:textSize="15sp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="100sp"
                android:id="@+id/quantity_switch1"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:paddingLeft="10sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="自訂"
                android:textSize="15sp"
                android:paddingRight="10sp"/>
            <!--<Button-->
                <!--android:paddingLeft="10sp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                <!--android:text="@string/action_settings" android:textSize="30sp"-->
                <!--android:id="@+id/number_confirm"-->
                <!--android:layout_gravity="right|top"-->
                <!--/>-->
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/init_themeSep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background= "@android:color/darker_gray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent" />

    </LinearLayout>

        <ScrollView android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity_tl"/></ScrollView>




</LinearLayout>
