<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.user.cantoneselearningplatform.delPictureFragment"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="10sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
            android:text="刪除圖片"
            android:textSize="50sp"
            android:textColor="#5E3434"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/hints_themeSep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:background="@android:color/transparent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:background= "@android:color/darker_gray"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:background="@android:color/transparent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼音:"
                android:textSize="40sp"
                android:paddingRight="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:paddingRight="20sp"
                android:id="@+id/delPicture_tv1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聲調:"
                android:textSize="40sp"
                android:paddingRight="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:paddingRight="20sp"
                android:id="@+id/delPicture_tv3"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文字:"
                android:textSize="40sp"
                android:paddingRight="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delPicture_tv2"
                android:textSize="40sp"
                android:paddingRight="20sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/delImageView"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
